@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,700&display=swap');
/* No responsiveness due to lack of the ability to use Flexbox (the task states to use only Grid)
 and me technically not knowing media queries (even though I know them) */
*{
    margin: 0;
    padding: 0;
    font-family: roboto, sans-serif;
    scrollbar-width: thin;
    scrollbar-color: #22c55e #86efac;
}
*:focus{
   outline: none; 
}
body{
    display: grid;
    grid-template-areas: 
                "side nav nav nav"
                "side main main main"
                "side main main main"
                "side main main main";
    grid-template-columns: 250px auto auto;
    grid-template-rows: 75px;
}
header{
    grid-area: nav;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-template-rows: 1fr;
    margin-top: 20px;
    justify-content: center;
    height: 25px;
}
header h4{
    
}
header button{
    width: 25px;
    height: 25px;
    background: transparent;
    border: transparent;
}
header button:active{
    background: rgba(0, 0, 0, 0.1);
}
header button img{
    margin-left: auto;
    margin-right: auto;
    width: 20px;
    height: 20px;
}
#search{
    display: grid;
    grid-template-columns: 25px 1fr;
    padding-left: 40px;
}
#search input{
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    height: 25px;
    width: 500px;
    border: none;
    background-color:rgb(230, 230, 230)
}
#search input:focus{
    outline: solid 2px blue;
    border: none;
}
#profile{
    display: grid;
    width: 250px;
    grid-template-columns: repeat(2, minmax(20px, 50px)) 150px;
    justify-self: end;
}
#profile #avatar{
    width: 40px;
    height: 40px;
    border-radius: 360px;
}
#sidebar{
    grid-area: side;
    background-color: #16a34a;
    width: 250px;
    height: 175vh;
    display: grid;
    grid-template-rows: 100px repeat(5, 30px) 75px repeat(3, 30px);
    color: white;
    padding-top: 15px;
}
#sidebar div:first-child img{
    width: 50px;
    height: 50px;
}
#sidebar div img{
    width: 18px;
    height: 18px;
}
#sidebar div{
    width: 250px;
    padding-left: 15px;
}
#sidebar div > *{
    display: inline;
}
#sidebar h1{
    font-size: 24px;
    padding-left: 15px;
    padding-bottom: 10px;
}
#sidebar h2{
    font-size: 18px;
    padding-left: 15px;
    margin-bottom: 10px;
}
#main-content{
    grid-area: main;
    background-color: rgb(226, 232, 240);
    display: grid;
    grid-template-areas: 
                "action action action"
                "projects projects announcements"
                "projects projects announcements"
                "projects projects trending"
                "projects projects trending"
}
#main-content h4, h3{
    font-weight: 500;
}
#action-bar{
    background-color: white;
    display: grid;
    grid-area: action;
    grid-template-columns: 80px 500px 1fr;
    height: 100px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}
#action-bar img{
    width: 80px;
    height: 80px;
    border-radius: 360px;
    margin-left: 50px;
}
#action-bar p{
    font-weight: 700;
    margin-bottom: 5px;
}
#action-bar h1{
    font-size: 24px;
}
#greet{
    margin-left: 75px;
    margin-top: 20px;
}
#action-menu{
    justify-self: end;
    padding-right: 75px;
    padding-top: 17px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    grid-auto-rows: 1fr;
}
#action-menu button{
    background-color: #15803d;
    width: 105px;
    height: 40px;
    border: none;
    border-radius: 30px;
    color: white;
    font-weight: 600;
    font-size: 18px;
}
#projects{
    grid-area: projects;
    margin-left: 25px;
}
#projects h3{
    padding-bottom: 15px;
}
#projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.project-card{
    background-color: white;
    border-left: solid 10px #f97316;
    border-radius: 10px;
    width: 350px;
    height: 200px;
    position: relative;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}
.project-card h4, .project-card p{
    padding-left: 25px;
}
.project-card h4{
    padding-top: 25px;
    padding-bottom: 5px;
}
.project-card p{
    color: grey;
}
.project-actions{
    position: absolute;
    display: grid;
    width: 150px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    bottom: 20px;
    right: 20px;
}
.project-actions img{
    width: 27px;
    height: 27px;
}
#announcements{
    grid-area: announcements;
    margin-left: 25px;
}
#announcements h3{
    padding-bottom: 15px;
}
#announcements h4{
    font-size: 16px;
}
#announcements p{
    font-size: 14px;
    color: gray;
}
#announcement-card-container{
    background-color: white;
    border-radius: 10px;
    display: grid;
    width: 290px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
    grid-template-columns: 1fr;
}
.announcement-card{
    border-bottom: 1px grey solid;
    width: 200px;
    padding: 10px 10px;
    justify-self: center;
}
#trending{
    grid-area: trending;
    margin-left: 25px;
    width: 290px;
}
#trending h3{
    padding-bottom: 15px;
}
#trending img{
    width: 50px;
    height: 50px;
    border-radius: 360px;
    margin-left: 20px;
}
#trending-card-container{
    background-color: white;
    height: 350px;
    border-radius: 10px;
    display: grid;
    align-content:space-around;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}
.trending-card{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.trending-text{
    margin-left: 50px;
}
.trending-text p:last-child{
    color: grey;
    font-size: 16px;
}